<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
      integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>News Feed</title>
  </head>
  <body>
    <div class="container">
        
    </div>
    
    <div id="modal" class="modal">
      <div class="modal-content">
        <input type="text" id="input-title" class="input-title" />
        <textarea
          rows="5"
          id="input-description"
          class="input-description"
        ></textarea>
        <button id="create-btn" class="create-btn">Create</button>
        <div id="close-modal" class="close">&times;</div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
